Manifest-Version: 1.0
Class-Path: dom4j-1.6.1.jar snakeyaml-1.19.jar HikariCP-2.7.9.jar spri
 ng-boot-2.0.4.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-expression-5
 .0.8.RELEASE.jar spring-boot-starter-web-2.0.4.RELEASE.jar jackson-da
 tatype-jdk8-2.9.6.jar jboss-logging-3.3.2.Final.jar spring-boot-start
 er-data-jpa-2.0.4.RELEASE.jar hibernate-validator-6.0.11.Final.jar sp
 ring-context-5.0.8.RELEASE.jar spring-tx-5.0.8.RELEASE.jar spring-boo
 t-starter-tomcat-2.0.4.RELEASE.jar javax.annotation-api-1.3.2.jar log
 4j-to-slf4j-2.10.0.jar logback-classic-1.2.3.jar spring-orm-5.0.8.REL
 EASE.jar mysql-connector-java-5.1.46.jar tomcat-embed-el-8.5.32.jar j
 ackson-annotations-2.9.0.jar logback-core-1.2.3.jar spring-core-5.0.8
 .RELEASE.jar jackson-databind-2.9.6.jar javax.transaction-api-1.2.jar
  log4j-api-2.10.0.jar aspectjweaver-1.8.13.jar spring-aop-5.0.8.RELEA
 SE.jar spring-boot-starter-2.0.4.RELEASE.jar tomcat-embed-websocket-8
 .5.32.jar spring-data-commons-2.0.9.RELEASE.jar javassist-3.22.0-GA.j
 ar tomcat-embed-core-8.5.32.jar jandex-2.0.3.Final.jar spring-boot-st
 arter-logging-2.0.4.RELEASE.jar jackson-module-parameter-names-2.9.6.
 jar jackson-datatype-jsr310-2.9.6.jar validation-api-2.0.1.Final.jar 
 hibernate-commons-annotations-5.0.1.Final.jar hibernate-core-5.2.17.F
 inal.jar spring-boot-starter-json-2.0.4.RELEASE.jar spring-web-5.0.8.
 RELEASE.jar spring-beans-5.0.8.RELEASE.jar jackson-core-2.9.6.jar spr
 ing-data-jpa-2.0.9.RELEASE.jar spring-boot-starter-jdbc-2.0.4.RELEASE
 .jar antlr-2.7.7.jar spring-boot-starter-aop-2.0.4.RELEASE.jar slf4j-
 api-1.7.25.jar classmate-1.3.4.jar spring-jcl-5.0.8.RELEASE.jar sprin
 g-webmvc-5.0.8.RELEASE.jar spring-aspects-5.0.8.RELEASE.jar spring-bo
 ot-autoconfigure-2.0.4.RELEASE.jar spring-jdbc-5.0.8.RELEASE.jar hibe
 rnate-jpa-2.1-api-1.0.2.Final.jar
Main-Class: com.boc.ToolApplication

